<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1{
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
            font-style: italic;
        }
        ul{
            background-color: aqua;
        }
        .muda-cor{
            background-color: blue;
        }
        body{
            background-color: bisque;
            font-size: 16px;
        }
        p{
            font-weight: 600;
            font-size: 3em;
            font-weight: lighter;
        }
        ul{
            text-align: left;
            line-height: 40px;
        }
        #amarelo{
            color: yellow;
        }
        #vermelho{
            color: red;
        }
        #marrom{
            color: brown;
        }

    </style>
  </head>
  <body>
    <h1>Frutas</h1>
    <p class="muda-cor">Qual é a sua fruta favorita?</p>
    <ul class="muda-cor">
      <li id="amarelo">Maçã</li>
      <li id="vermelho">Banana</li>
      <li id="marrom">Goiaba</li>
    </ul>
  </body>
</html>