<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranking</title>
    <style>
      .titulo-meio, h1 {
        text-align: center;
      }

      .first {
        background-color: rgb(235, 200, 84);
        font-size: 20px;
        height: 50px;
        text-align: center;
        width: 200px;
        margin-right: 300%;
        margin-left: 200px;
      }

      .second {
        background-color: rgb(219, 219, 219);
        font-size: 20px;
        height: 50px;
        text-align: center;
        width: 300px;
      }

      .third {
        background-color: rgb(170, 142, 106);
        font-size: 20px;
        height: 50px;
        text-align: center;
        width: 300px;
      }
      .podio li{
        display: inline-block;
        
       
      }
      .podio{
        padding: 30px 50px 70px 450px;
        margin-left: 10%;
      }
      .lista-junta-e-meio li{
            display: inline-block;
           
      }
      .lista-junta-e-meio{
        padding: 0px 50px 40px 600px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 class="titulo-meio">Hackathon Results</h1>
    </header>
    <section>
      <ul class="podio">
        <li class="first">1º - Equipe 1</li>
        <li class="second">2º - Equipe 2</li>
        <li class="third">3º - Equipe 3</li>
      </ul>
    </section>

    <section class="premiacao">
      <h3 class="titulo-meio">Premiação Primeiro Lugar:</h3>
      <ul class="lista-junta-e-meio">
        <li>| R$ 1000,00 por integrante da equipe |</li>
        <li>| Bootcamp de 2 meses com possibilidade de contratação |</li>
      </ul>
      <h3 class="titulo-meio">Premiação Segundo Lugar:</h3>
      <ul class="lista-junta-e-meio" >
        <li>| R$ 600,00 por integrante da equipe |</li>
        <li>| Participação no processo seletivo para o Bootcamp |</li>
      </ul>
      <h3 class="titulo-meio">Premiação Terceiro Lugar:</h3>
      <ul class="lista-junta-e-meio">
        <li>| R$ 300,00 por integrante da equipe |</li>
        <li>| Participação no processo seletivo para o Bootcamp |</li>
      </ul>
    </section>
  </body>
</html>